<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Core Crush</title>

    <!--=========================== CSS ===========================-->
    <link rel="stylesheet" href="build/css/styles.css">

</head>


<body>


<div class="container">
    <header style="background-image: url(https://img.empyrean.tw/3F11BE5F-4273-4043-A527-4320E6F5034E.jpg)">
        <div class="topSlogan">
            <img src="https://img.empyrean.tw/52A87A05-9B00-4604-86C9-B830D8172E00.png" alt="">
            <img src="https://img.empyrean.tw/183E5AB1-9B14-461C-B231-01AE532D7552.png" alt="">
        </div>
        <div class="mainCopy">


            <div class="watchName">Core Crush</div>
            <div class="copy">活力熱情動感設計 符合您的生活品味</div>
        </div>
    </header>

    <div class="space"></div>
    <div class="generalBox generalBox--column">
        <div class="textContent">
            <div class="title">時尚設計與戶外功能運動錶款</div>
            <p class="mb-3">活力熱情，動感設計。選一個符合您生活品味的顏色，結合高度計、氣壓計、電子羅盤。用輕盈柔軟的特級矽膠做成錶帶，把這些功能配戴在您的手腕上，這就是我們為您特製的 Suunto Core Crush，一支包裹著冒險靈魂的戶外運動錶。</p>
        </div>

        <div class="cardBox">
            <div class="card card--x3">
                <img src="https://img.empyrean.tw/8D8C3A77-A89B-4B8F-88A8-76FFBDBBB50F.jpg" alt="">
                <div class="desc">Core Lime Crush
                </div>
            </div>
            <div class="card card--x3">
                <img src="https://img.empyrean.tw/7DB2810A-8538-4F6C-88BE-DFCA33CA2A30.jpg" alt="">
                <div class="desc">Core Blue Crush

                </div>
            </div>
            <div class="card card--x3">
                <img src="https://img.empyrean.tw/0C3BC6ED-5B85-41EB-A036-8EF18F04BD67.jpg" alt="">
                <div class="desc">Core Coral Crush

                </div>
            </div>



        </div>
        <div class="cardBox">
            <div class="card card--x3">
                <img src="https://img.empyrean.tw/5B2A4E57-F080-4AA8-BB3F-19BF91DDABAA.jpg" alt="">
                <div class="desc">Core Gray Crush
                </div>
            </div>
            <div class="card card--x3">
                <img src="https://img.empyrean.tw/34186B28-32DB-4E55-AAEC-E967363E3D5D.jpg" alt="">
                <div class="desc">Core Graphite Crush
                </div>
            </div>
            <div class="card card--x3">
                <img src="https://img.empyrean.tw/1614AC8D-CDC4-4BF4-9ECA-5A764AA3A5F8.jpg" alt="">
                <div class="desc">Core Dusk Gray
                </div>
            </div>
        </div>
    </div>


    <div class="generalBox">

        <div class="textContent">
            <div class="title">您的探險生活最佳夥伴</div>
            <p>「我的手錶一直是我忠實可靠的同伴，不管是在登山的時候、或是在炎熱的沙漠中徒步旅行的時候。它現在雖然滿是刮痕，但是每一處刮痕都充滿了回憶。」</p>
            <br>
            <br>
            <p style="text-align:right;">Suunto Core 錶款愛用者</p>
        </div>

    </div>
    <div class="title--blueBG">戶外冒險探索</div>
    <div class="generalBox">

        <div class="textContent">
            <div class="title">高度計</div>
            <p>告知您目前的海拔高度追蹤您上升/下降的總高度，測量您攀登活動的所有高度數據 - 是登山家、滑雪運動員、徒步登山與越野者的最佳夥伴。</p>
        </div>
        <img src="https://img.empyrean.tw/009A8DBD-1968-497F-A328-0191784E908A.jpg" alt="" class="twoObj">
    </div>
    <div class="generalBox">

        <div class="textContent">
            <div class="title">電子羅盤</div>
            <p>方位鎖定搭配即時的方向指引，讓您在荒郊野外，甚至雲霧壟罩的山林，也能充滿自信無後顧之憂的確實掌握方向。</p>
        </div>
        <img src="https://img.empyrean.tw/412CA924-69B9-4772-BA97-C14D552E2D39.jpg" alt="" class="twoObj">
    </div>
    <div class="generalBox">

        <div class="textContent">
            <div class="title">氣壓計</div>
            <p>經由密切偵測大氣壓力的變化，幫助您預測可能突如其來的天氣變化，從而獲知即將來到的暴風雨/雪警示，確保您的戶外活動之旅，能夠安全與盡興。</p>
        </div>
        <img src="https://img.empyrean.tw/94B17372-AB82-47C5-BB0C-EAA0C0FC4B51.jpg" alt="" class="twoObj">
    </div>
    <div class="generalBox">

        <div class="textContent">
            <div class="title">日出/日落時間</div>
            <p>讓您確實掌握每一分每一秒的白晝時間。精準提供全球超過 400 個地點的，日出/日落時間。</p>
        </div>
        <img src="https://img.empyrean.tw/C5738276-3171-4EDD-BA8D-7F03E492C2A8.jpg" alt="" class="twoObj">
    </div>
    <div class="generalBox">

        <div class="textContent">
            <div class="title">暴風雨/雪警示</div>
            <p>當偵測到大氣壓力快速下降，Suunto 腕錶便會發出警示，提醒您：馬上就要變天了！</p>
        </div>
        <img src="https://img.empyrean.tw/E94B9117-CD86-403E-9CB1-D97BB2EF5440.jpg" alt="" class="twoObj">
    </div>
    <div class="generalBox">

        <div class="textContent">
            <div class="title">浮潛用深度計</div>
            <p>下次浮潛別忘了戴著您的 Suunto 腕錶，它能顯示您現在的深度以及浮潛的最大深度。</p>
        </div>
        <img src="https://img.empyrean.tw/BFB31FB3-A243-4CEB-8F80-CBEF0C4973C5.jpg" alt="" class="twoObj">
    </div>
    <div class="generalBox">

        <div class="textContent">
            <div class="title">日期與時間顯示，CR2032 鈕扣電池</div>
            <p>具日期/時間顯示、雙時區顯示、鬧鐘、碼表、倒數計時器等功能。使用鈕扣電池，不須擔心充電問題。（請勿自行更換電池，電池更換涉及環境溫溼度控制及靜電處理。一旦自行拆除背蓋，易造成內部電路與機構毀損，失去保固。如有需要更換電池，請洽詢代理商或經銷商）</p>
        </div>
        <img src="https://img.empyrean.tw/BF023182-E1B4-433D-B2B0-55183995DA75.jpg" alt="" class="twoObj">
    </div>

</div>

<script type="application/javascript" src="http://localhost:35729/livereload.js"></script>
<script src="build/js/scripts.min.js"></script>

</body>
</html>